.text-center {
    display: flex;
    color: #216DA6;
    margin: 30px 0;
    font-size: 2.6rem;
    justify-content: center;
}

.box-content {
    /* padding: 0 80px; */
    align-content: center;
    display: flex;
    flex-direction: column;
}

.box-main {
    display: flex;
    flex-direction: column;
    width: 760px;
    height: 500px;
    border-radius: 10px;
    margin-right: 10px;
}

.box-main:hover {
    /* background-color: #707070; */
}

.box-main .top {
    height: 380px;
    width: 760px;
    object-fit: cover;
    border-radius: 10px;
}

.box-main .bottom {
    padding: 15px 5px;
    height: 120px;
    color: #707070;
}

.box-other {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* width: 510px;
    height: 380px; */
    /* min-width: 510px; */
}

.card-other {
    display: flex;
    /* height: 120px; */
    border-radius: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.card-other .right {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-between;
    color: #707070;
}

.card-other .left {
    height: 200px;
    width: 180px;
    object-fit: contain;
    border-radius: 10px;
}

.all-top {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.all-top .box {
    justify-content: space-between;
    font-size: 2.6rem;
    width: 100%;
}

.all-top .box .left {
    align-items: center;
}

.all-top .box .right {
    background-color: #CFDAE3;
    border-radius: 50px;
    padding: 10px 20px;
    text-align: center;
    color: #FFFFFF;
}

.box-other-group {
    margin-top: 20px;
    flex-wrap: wrap;
    row-gap: 2em;
    column-gap: 2%;
}

.news-card-content-m {
    height: 160px;
    justify-content: space-between;
    padding: 10px 0;

}